    //VARIABLE DEFINITIONS:

    //Where the liggghts files placed.
    path= ../liggghtsResult/batch_shear_2d/post/
 
    //Particles data file
    particleFile_name= shear
    particleFile_ext=.liggghts

    //Particle-wall(STL) interactions  (leave the following two fields empty if no wall exists)
    pairWall_name=
    pairWall_ext=

    // Maximum angle for force chain (in radians) (0.39275, 0.5236, 0.7855, 1.0471, 1.571,3.1416,6.2832)
    alpha= 3.1416

    start= 0 
    last= 1000000
    step= 50000
    

